# sos-rasdaman-challenge

./: .gitignore  README.md  pom.xml
lib-repository/org/rasdaman/rasj/1.0/: rasj-1.0.pom
org/n52/gsoc/challenge/: RasImgTest.java
src/main/java/org/n52/gsoc/challenge/: ByteArrayConverter.java  GetRasdamanImage.java  Main.java  RasImg.java  RasImgObservationValue.java  RasImgValue.java  RasdamanDAO.java  RasdamanData.java  RasdamanObservationValue.java  RasdamanValue.java
src/test/java/org/n52/gsoc/challenge/: RasImgTest.java  RasdamanIT.java
