<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sos-rasdaman-challenge</groupId>
	<artifactId>org.n52.gsoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SOS-Radaman Challenge</name>
	<description>Code for the Google Summer of Code project SOS-Rasdaman</description>

	<organization>
		<name>52°North</name>
		<url>http://52north.org</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
			<comments>See also http://52north.org/about/licensing/ for all information about 52°North licenses.</comments>
		</license>
	</licenses>

	<properties>
		<sos.groupId>org.n52.sensorweb.sos</sos.groupId>
		<sos.version>4.1.0-SNAPSHOT</sos.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${sos.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>${sos.version}</version>
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>n52s</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>